<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find IP Address</title>
</head>
<body>
<h1>Find IP Address</h1>
<button id="find-ip-btn">Find My IP Address</button>
<div id="address-info"></div>

<script src="script.js"></script>
</body>
</html>
